{
  "name": "apitemplate",
  "version": "1.0.0",
  "description": "hackatemia api template",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "author": "Jani Iivari <jani.iivari@digia.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.0",
    "querystring": "^0.2.0",
    "request": "^2.83.0"
  }
}
